<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Online Banking</title>
<link rel="stylesheet" href="css/style.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: crimson;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<script type="text/javascript">


window.history.forward(); 
function noBack() { 
    window.history.forward(); 
} 

var login_attempts=3;


function check_form()
{
 var name=document.getElementById("name").value;
 var id=document.getElementById("cust_id").value;
 
 
 
//step 1 how to get xhr
	var x=new XMLHttpRequest();
	//step 2 how xhr will open connection with server
	x.open("GET","CustRegServlet?n="+name+"&i="+id,true);
	
	//step 3 how xhr will send request
	x.send();
	
	//step 4 how xhr will get response from server
	//state={0,1,2,3,4}
	
	x.onreadystatechange=function(){
		if(x.readyState==4){
			 var vv1=x.responseText;
			
			
			if(vv1.trim()==="YES")
			 {
			  alert("SuccessFully Logged In");
			 window.location.href="Validation.html";
			 }
			

			 else
			 {
			  if(login_attempts==0)
			  {
			   alert("No Login Attempts Available");
			   
			  }
			  else
			  {
			   login_attempts=login_attempts-1;
			   alert("Login Failed Now Only "+login_attempts+" Login Attempts Available");
			   if(login_attempts==0)
			   {
				   window.location.href="Locked.html";
			    document.getElementById("reg").disabled=true;
			   }
			  }
			 }
			
		}
	}

 
 return false;
}
</script>

 <ul>
   <li><a href="home.html">Home</a></li>
  <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">About</a>
  <div class="dropdown-content">
  <p class="para">All Citizens bank was founded in 1938. It is an Indian multinational banking and financial services company with its registered office in Pune, Maharshtra and corporate office in Mumbai, Maharashtra. It offers a wide range of banking products, financial services for corporate and retail customers through a variety of delivery channels. The bank has a network of 3241 branches and 9826 ATMs across India and has a presence in 15 countries. It is one of the Big Four banks of India.The bank has subsidiaries in the US and Canada, branches in Singapore, Bahrain, Hong Kong, Qatar, Oman as well as representative offices in United Arab Emirates, Bangladesh and Indonesia. Customer is our first priority and our bank outpaced the national average customer satisfaction score of 491.</p>
  </div></li>
  
  <!-- <li><a href="#news"></a></li> -->
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact</a>
    <div class="dropdown-content">
   <p class="para">See us at- All Citizens Bank, India ,800000 <br/>
      Call at: (+91) 9999999999<br/>
      email-support@All citizens.co.in
      </p> 
    </div>
  </li>
</ul>

<h3></h3>
<p></p>
<div class="login-box">

  <h1>Register</h1>
	
	<form onsubmit="return check_form()">
		
		<div class="user-box">
		 <input type=text name=cust_id id="cust_id" required pattern="[0-9]*" placeholder="Customer ID"> 
		 </div>
		 <div class="user-box">
			 <input type=text name=name id="name" required placeholder="Username"> 
			 </div>
		        	 <input type=submit value=Verify id="reg" class="verify" > 
	</form>
	</div>
	
	<div class="foot">
<footer class="footer-area">
    <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                       
                        <p class="copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                        
                    </div>
                </div>
            </div>
        </div>
 </footer>
 </div>
</body>
</html>