<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>All Citizens</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">

</head>
<body>
<nav>
	<a href="#home">Home</a>
	<a href="#about">About</a>
	<a href="#services">Services</a>
	<a href="#contact">Contact</a>
	<div class="animation start-home"></div>
</nav>

<!-- Home -->
    <a name="home"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>All Citizens Bank</h1>
                        <h3>Always by your side</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="" class="btn btn-default btn-lg"><span class="network-name">Employee Login</span></a>
                            </li>
                            <li>
                                <a href="Login.html" class="btn btn-default btn-lg"><span class="network-name">Customer Login</span></a>
                            </li>
                            <li>
                                <a href="Cust_Reg.html" class="btn btn-default btn-lg"><span class="network-name">Customer Registration</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
</div>


<a  name="about"></a>

    <div class="content-section-a">

	
        <div class="container">
        
        <div class="row">
                    <div class="col-xs-12">
                        <div class="page-title">
                            <h2 class="bar-title">About</h2>
                        </div>
                    </div>
                </div>
            <div class="row">
                
                
                <p class="text">All Citizens bank was founded in 1938. It is an Indian multinational banking and financial services company with its registered office in Pune, Maharshtra and corporate office in Mumbai, Maharashtra. It offers a wide range of banking products, financial services for corporate and retail customers through a variety of delivery channels. The bank has a network of 3241 branches and 9826 ATMs across India and has a presence in 15 countries. It is one of the Big Four banks of India.The bank has subsidiaries in the US and Canada, branches in Singapore, Bahrain, Hong Kong, Qatar, Oman as well as representative offices in United Arab Emirates, Bangladesh and Indonesia. Customer is our first priority and our bank outpaced the national average customer satisfaction score of 491.</p>
			
            </div>

        </div>
    </div>
    
    <!-- About-Area / -->


	<a  name="services"></a>
   
    <section class="section-padding" id="service-area">
        <div class="container">
            <div class="row">
        
                    <div class="col-xs-12">
                        <div class="page-title">
                            <h2 class="bar-title">Services</h2>
                        </div>
                    </div>
                
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="feature-box">
                     
                        <h4 class="heading">Individual Banking</h4>
                        <p class="para">Our Bank typically offer a variety of services to assist individuals in managing their finances, including Checking accounts and Savings accounts.</p>
                        
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="feature-box">
                        
                        <h4 class="heading">Business Banking</h4>
                        <p class="para">It offers different types of business banking services which include: Business loans and Merchant services (credit card processing, reconciliation and reporting).</p>
                        
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="feature-box">
                        
                        <h4 class="heading">Loans</h4>
                        <p class="para">Loans are a common banking service offered, and they come in all shapes and sizes. Some common types of loans include: Personal loans, Auto and boat loans.</p>
                        
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="feature-box">
                        
                        <h4 class="heading">Digital Banking</h4>
                        <p class="para">Digital banking services are the must in today's world. So, we provide the customers the facility of Online, mobile, and tablet banking services as well.</p>
                        
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="feature-box">
                        <h4 class="heading">Premier Banking</h4>
                        <p class="para">Personalised, exclusive and efficient.Our Bank delivers a rich banking experience and an array of special benefits through its premier services.</p>
                        
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="feature-box">
                        
                        <h4 class="heading">Credit and Debit Cards</h4>
                        <p class="para">We offer a selection of cards to perfectly complement your distinct lifestyle needs. Experience the convenience of cashless shopping with our enhanced security cards.</p>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <a  name="contact"></a>
    <section class="section-padding" id="contact-area">
        <div class="contact-area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="page-title">
                            <h2 class="bar-title">Contact Now</h2>
                        </div>
                    </div>
                </div>
                
                    <div class="col-xs-12 col-md-4">
                        <div class="contact-info">
                            <ul class="info">
                                <li>
                                    <span class="info-icon">
                                        <i class="glyphicon glyphicon-home"></i>
                                    </span> DisneyLand <br/> India 800000
                                </li>
                                <li>
                                    <span class="info-icon">
                                       <i class="glyphicon glyphicon-phone"></i>
                                    </span> (+91) 9999999999
                                </li>
                                <li>
                                    <span class="info-icon">
                                        <i class="glyphicon glyphicon-envelope"></i>
                                    </span> support@allcitizens.co.in
                                </li>
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <footer class="footer-area">
    <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                       
                        <p class="copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                        
                    </div>
                </div>
            </div>
        </div>
        </footer>
</body>
</html>
    