  
@charset "ISO-8859-1";
body {
  
  /*background: linear-gradient(to bottom, red 0%,red 50%,#000000 50%,white 50%,white 100%);*/ /* W3C */
  /*background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));*/
}
h1 {
  
  text-align:center;font-size:50px;
  color:crimson;font-family:Times New Roman;
}
table
{
	width:100%;
	table-layout: auto;
}
th
{
	background-color:lightgrey;
	color:black;
	font-size:30px;
	font-family:Times New Roman;
}
td
{
	text-align:center;
	font-size:25px;
	font-family:Times New Roman;
}
input[type=submit],#edits {
  width: 40%;
  background-color:  crimson;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=email] {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color:lightgrey;
  color: black;
}
input[type=submit]:hover {
  background-color: #45a049;
}
#edits {
  background-color: #45a049;
}
#edits
{width: 40%;
  background-color:  crimson;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;text-decoration:none;
  border-radius: 4px;
  cursor: pointer;}
input[type=text] {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: lightgrey;
  color: black;
}
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}


/* Add styles to the form container */
.form-container {
	border-style: solid;
  max-width: 700px;
  padding: 10px;
  background-color: white;
  height:200px;
  
}

/* Full-width input fields */
.form-container input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}



/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
  
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;font-size:20px;
}
p
{
	font-size:18px;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: crimson;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}