nav {
	margin: 25px auto 0;
	position: relative;
	width: 800px;
	height: 50px;
	background-color: black;
	border-radius: 8px;
	font-size: 0;
}
nav a {
	line-height: 50px;
	height: 100%;
	font-size: 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}
nav .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all .5s ease 0s;
	border-radius: 8px;
	text-decoration: none;
}
a:hover{
	text-decoration:none;
	color:white;
}
a:nth-child(1) {
	width: 200px;
}
a:nth-child(2) {
	width: 200px;
}
a:nth-child(3) {
	width: 200px;
}

a:nth-child(4) {
	width: 200px;
}
nav .start-home, a:nth-child(1):hover~.animation {
	width: 200px;
	left: 0;
	background-color: crimson;
}
nav .start-about, a:nth-child(2):hover~.animation {
	width: 200px;
	left: 200px;
	background-color: crimson;
}
nav .start-services, a:nth-child(3):hover~.animation {
	width: 200px;
	left: 400px;
	background-color: crimson;
}

nav .start-contact, a:nth-child(4):hover~.animation {
	width: 200px;
	left: 600px;
	background-color: crimson;
}

body {
	font-size: 12px;
	font-family: sans-serif;
	background: white;
}

.intro-header {
    padding-top: 35px;
    padding-bottom: 35px;
    text-align: center;
    color: white;
}

.intro-message {
    position: relative;
    padding-top: 10%;
    padding-bottom: 10%;
}

.intro-message > h1 {
    margin: 0;
    text-shadow: 5px 5px 5px black;
    font-weight: bolder;
    font-size:100px;
}

.intro-divider {
    width: 500px;
    border-top: 1.5px solid white;
    border-bottom: 1px solid black;
}

.intro-message > h3 {
    text-shadow: 2px 2px 2px black;
    font-size:35px;
}


@media(max-width:767px) {
    .intro-message {
        padding-bottom: 15%;
    }

    .intro-message > h1 {
        font-size: 50px;
    }

    ul.intro-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.intro-social-buttons > li:last-child {
        margin-bottom: 0;
    }

    .intro-divider {
        width: 100%;
    }
}

.network-name {
	text-align:center;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 1px;
    color:crimson;
}

.content-section-a {
    padding: 50px 0;
    
}
.lead {
    font-size: 18px;
}

.contact-info {
    padding: 30px 50px;
    color: black;
    background: white;
    border-radius: 10px;
}

.contact-info .info {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 40px;
}


.contact-info .info li {
    margin-bottom: 30px;
    position: relative;
    padding-left: 60px;
    line-height: 20px;
    font-size:15px;
}

.contact-info .info li:last-child {
    margin-bottom: 0;
}

.contact-info .info li .info-icon {
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 30px;
    background-color: crimson;
    border-radius: 50%;
}

.contact-info .info li .info-icon i.glyphicon {
   color:black;
}


.footer-area .footer-bottom .copyright {
       border-top: 1px solid white;
    text-align: center;
    padding: 30px;
    color: black;
    font-size:15px;
   
   
       
}
.foot
{
	position:fixed;
	left:0;
	bottom:0;
	width:100%;
	background-color:transparent;color:white;
	text-align:center;
}
.page-title {
    margin-bottom: 50px;
    font-weight:bolder;
}

.page-title .title {
    font-size: 36px;
    margin-bottom: 20px;
}

.bar-title {
    position: relative;
    padding-bottom: 10px;
    color:white;
}

.bar-title:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 220px;
    height: 1.5px;
    background-color: black;
}

.count-box,
.feature-box {
    padding: 30px;
    -webkit-box-shadow: 0 0 0 0 rgba(31, 69, 113, 0.4);
    box-shadow: 0 0 0 0 rgba(31, 69, 113, 0.4);
    margin-bottom: 30px;
    border-radius: 5px;
    background-color: #ffffff;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.count-box:hover,
.feature-box:hover {
    -webkit-box-shadow: 0 0 30px 0 rgba(31, 69, 113, 0.2);
    box-shadow: 0 0 30px 0 rgba(31, 69, 113, 0.2);
}

.feature-box .box-icon {
    float: left;
    margin-right: 20px;
    width: 40px;
    height: 40px;
    font-size: 30px;
    background: -webkit-linear-gradient(#a1c4fd, #c2e9fb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text{
	width:100%;
	text-align:justify;
	font-size:18px;
	line-height:2;
	background:silver;
	padding:30px;
	margin:auto;
	color:black;
}