<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script type="text/javascript">

function validate(){
	
	// step 1 how to get xhr
	var x=new XMLHttpRequest();
	//step 2 how xhr will open connection with server
	x.open("GET","OpenAnAccount.jsp",true);
	
	//step 3 how xhr will send request
	x.send();
	
	//step 4 how xhr will get response from server
	//state={0,1,2,3,4}
	
	x.onreadystatechange=function(){
		if(x.readyState==4){
			var vv=x.responseText;
			alert(vv);
			document.getElementById("dl").innerHTML=vv;
			
		}
	}
	
}

var clicked = false;

function custinfo()
{
	
	var v=parseInt((Math.random())*100000000);
	while(String(v).length<8 || String(v).length>8)
	{
		v=parseInt((Math.random())*100000000);
	}
	document.getElementById("id").value=v;
	
	
	document.getElementById("cinfo").innerHTML = "<table><tr><td>Customer Name</td><td><input type=text id=name name=name required><br></td></tr><tr><td>Address</td><td><textarea id=address name=address rows=5 cols=20 required></textarea><br></td></tr><tr><td>PAN Number</td><td><input type=text id=name name=pan required ><br></td></tr><tr><td>DOB</td><td><input type=text id=dob name=dob required placeholder='dd-mm-yy'><br></td></tr><tr><td>Primary Phone</td><td><input type=text id=p_ph name=p_ph required ><div id=phone></div><br></td></tr><tr><td>Primary Email</td><td><input type=text id=p_email name=p_email required><br></td></tr><tr><td>Alternate Phone</td><td><input type=text id=a_ph name=a_ph ><br></td></tr><tr><td>Alternate Email</td><td><input type=text id=a_email name=a_email><br></td></tr></table>";
	
	clicked=true;
	
}
​​
function validateMinBal()
{
	var x = document.getElementById("balance").value;
	if(clicked==true)
	{
		if(x<20000)
		{
			document.getElementById("minb").innerHTML="Incorrect Amount";
		}
		else
		{
			document.getElementById("minb").innerHTML="";
		}
	}
	
	else
	{
		if(x<10000)
		{
			document.getElementById("minb").innerHTML="Incorrect Amount";
		}
		else
		{
			document.getElementById("minb").innerHTML="";
		}
	}
}

function validateDeposit()
{
	var x = document.getElementById("deposit").value;
	if(clicked==true)
	{
		if(x<20000)
		{
			document.getElementById("dep").innerHTML="Incorrect Amount";
		}
		else
		{
			document.getElementById("dep").innerHTML="";
		}
	}
	
	else
	{
		if(x<10000)
		{
			document.getElementById("dep").innerHTML="Incorrect Amount";
		}
		else
		{
			document.getElementById("dep").innerHTML="";
		}
	}
}

function OverdraftAmount()
{
	var x = document.getElementById("overdraft").value;
	if(clicked==true)
	{
		if(x>0)
		{
			document.getElementById("overd").innerHTML="Incorrect Amount";
		}
		else
		{
			document.getElementById("overd").innerHTML="";
		}
	}
	
	else
	{
		if(x<30000)
		{
			document.getElementById("overd").innerHTML="Incorrect Amount";
		}
		else
		{
			document.getElementById("overd").innerHTML="";
		}
	}
}


function generateAccno()
{
	
	var v1=parseInt((Math.random())*1000000000000);
	while(String(v1).length<12 || String(v1).length>12)
	{
		v1=parseInt((Math.random())*1000000000000);
	}
	
	document.getElementById("accno").value=v1;
	
	}
</script>


</head>
<body onload= "generateAccno();">

<form action="OpenAnAccount" method="POST">
<center>

<table>
<tr><td>CustomerId:<input type=text id=id name=id list=hugelist onclick="validate()" required> <div id= dl></div>	</td>
<td><input type=button id='bb' value=Generate onclick="custinfo();"></td></tr>
</table>
<div id=cinfo></div>
<table>
<tr><td>Account Type</td><td><input type=radio id=saving name=account value=saving><label for=saving>Saving</label><input type=radio id=current name=account value=current><label for=current>Current</label><br></td></tr>

<tr><td>Account Number</td><td><input type=text id=accno name=accno ><br></td></tr>

<tr><td>Deposit Amount</td><td><input type=text id=deposit name=deposit onkeyup=validateDeposit() required><div id=dep style="color:red"></div><br></td>
</tr><tr><td>Minimum Balance</td><td><input type=text id=balance name=balance onkeyup=validateMinBal() required></input><div id=minb style="color:red"></div><br></td></tr>
<tr><td>Overdraft Amount</td><td><input type=text id=overdraft name=overdraft onkeyup=OverdraftAmount() required></input><div id=overd style="color:red"></div><br></td></tr>
<tr><td><input type=submit value=Submit ></td></tr>
</table>
</center>

</form>


</body>
</html>