<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>regservlet</servlet-name>
  	<display-name>regservlet</display-name>
  	<description></description>
  	<servlet-class>com.wechat.controller.regservlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>loginservlet</servlet-name>
  	<display-name>loginservlet</display-name>
  	<description></description>
  	<servlet-class>com.wechat.controller.loginservlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>FriendServlet</servlet-name>
  	<display-name>FriendServlet</display-name>
  	<description></description>
  	<servlet-class>com.wechat.controller.FriendServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>CustRegServlet</servlet-name>
  	<display-name>CustRegServlet</display-name>
  	<description></description>
  	<servlet-class>com.wechat.controller.CustRegServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ValidationServlet</servlet-name>
  	<display-name>ValidationServlet</display-name>
  	<description></description>
  	<servlet-class>com.wechat.controller.ValidationServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>valid</servlet-name>
  	<display-name>valid</display-name>
  	<description></description>
  	<servlet-class>com.wechat.controller.valid</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Reg3</servlet-name>
  	<display-name>Reg3</display-name>
  	<description></description>
  	<servlet-class>com.wechat.controller.Reg3</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Reg3Servlet</servlet-name>
  	<display-name>Reg3Servlet</display-name>
  	<description></description>
  	<servlet-class>com.wechat.controller.Reg3Servlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Logins</servlet-name>
  	<display-name>Logins</display-name>
  	<description></description>
  	<servlet-class>com.wechat.controller.Logins</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>CustomerDetails</servlet-name>
  	<display-name>CustomerDetails</display-name>
  	<description></description>
  	<servlet-class>com.wechat.controller.CustomerDetails</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Logout_Customer</servlet-name>
  	<display-name>Logout_Customer</display-name>
  	<description></description>
  	<servlet-class>com.wechat.controller.Logout_Customer</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>regservlet</servlet-name>
  	<url-pattern>/regservlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>loginservlet</servlet-name>
  	<url-pattern>/loginservlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>FriendServlet</servlet-name>
  	<url-pattern>/FriendServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>CustRegServlet</servlet-name>
  	<url-pattern>/CustRegServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ValidationServlet</servlet-name>
  	<url-pattern>/ValidationServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>valid</servlet-name>
  	<url-pattern>/valid</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Reg3</servlet-name>
  	<url-pattern>/Reg3</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Reg3Servlet</servlet-name>
  	<url-pattern>/Reg3Servlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Logins</servlet-name>
  	<url-pattern>/Logins</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>CustomerDetails</servlet-name>
  	<url-pattern>/CustomerDetails</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Logout_Customer</servlet-name>
  	<url-pattern>/Logout_Customer</url-pattern>
  </servlet-mapping>
</web-app>
